{
  "css.lint.unknownAtRules": "ignore",
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://esm.sh": true
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.config": "supabase/functions/deno.json"
}
